{"version": 2, "width": 80, "height": 24, "timestamp": 1773321304, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[0.022041, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.223446, "o", "\r\n\u001b[38;5;245m# modern ls вҖ” eza\u001b[0m\r\n"]
[1.724848, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m "]
[1.725024, "o", "e"]
[1.776337, "o", "z"]
[1.827694, "o", "a"]
[1.878782, "o", " "]
[1.929928, "o", "-"]
[1.981016, "o", "l"]
[2.032209, "o", " "]
[2.08366, "o", "-"]
[2.134794, "o", "-"]
[2.186189, "o", "s"]
[2.237374, "o", "o"]
[2.288568, "o", "r"]
[2.339806, "o", "t"]
[2.39098, "o", "="]
[2.442051, "o", "t"]
[2.493189, "o", "y"]
[2.54447, "o", "p"]
[2.595875, "o", "e"]
[2.898608, "o", "\r\n"]
[3.002744, "o", "\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[1;90m-\u001b[0m \u001b[1;33mtpedzimaz\u001b[0m \u001b[34m12 Mar 14:15\u001b[0m \u001b[1;34msrc\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[1;90m-\u001b[0m \u001b[1;33mtpedzimaz\u001b[0m \u001b[34m12 Mar 14:15\u001b[0m \u001b[1;34mtests\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[32m79\u001b[0m \u001b[1;33mtpedzimaz\u001b[0m \u001b[34m12 Mar 14:15\u001b[0m \u001b[1;4;33mpyproject.toml\u001b[0m\r\n"]
[4.204139, "o", "\r\n\u001b[38;5;245m# search across files вҖ” ripgrep\u001b[0m\r\n"]
[4.705339, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m r"]
[4.756273, "o", "g"]
[4.807379, "o", " "]
[4.858658, "o", "'"]
[4.909717, "o", "T"]
[4.960974, "o", "O"]
[5.012286, "o", "D"]
[5.063667, "o", "O"]
[5.115116, "o", "'"]
[5.418005, "o", "\r\n"]
[5.521127, "o", "\u001b[0m\u001b[1m\u001b[32msrc/server.py\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[33m13\u001b[0m:    # \u001b[0m\u001b[30m\u001b[43mTODO\u001b[0m: add input validation\r\n\u001b[0m\u001b[1m\u001b[33m14\u001b[0m:    # \u001b[0m\u001b[30m\u001b[43mTODO\u001b[0m: add rate limiting\r\n\u001b[0m\u001b[1m\u001b[33m21\u001b[0m:    # \u001b[0m\u001b[30m\u001b[43mTODO\u001b[0m: paginate results\r\n\r\n\u001b[0m\u001b[1m\u001b[32msrc/worker.py\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[33m5\u001b[0m:    # \u001b[0m\u001b[30m\u001b[43mTODO\u001b[0m: retry on timeout\r\n"]
[6.724056, "o", "\r\n\u001b[38;5;245m# find files вҖ” fd\u001b[0m\r\n"]
[7.22566, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m f"]
[7.276914, "o", "d"]
[7.328139, "o", " "]
[7.379438, "o", "-"]
[7.430589, "o", "e"]
[7.481815, "o", " "]
[7.532873, "o", "p"]
[7.584059, "o", "y"]
[7.886417, "o", "\r\n"]
[7.992414, "o", "\u001b[1;34msrc/\u001b[0mserver.py\r\n\u001b[1;34msrc/\u001b[0mworker.py\r\n\u001b[1;34mtests/\u001b[0mtest_server.py\r\n"]
[9.194121, "o", "\r\n\u001b[38;5;245m# git log\u001b[0m\r\n"]
[9.695629, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m g"]
[9.747048, "o", "i"]
[9.798447, "o", "t"]
[9.849603, "o", " "]
[9.90077, "o", "l"]
[9.952061, "o", "o"]
[10.003278, "o", "g"]
[10.054601, "o", " "]
[10.105804, "o", "-"]
[10.156808, "o", "-"]
[10.207964, "o", "o"]
[10.259001, "o", "n"]
[10.309856, "o", "e"]
[10.36081, "o", "l"]
[10.411858, "o", "i"]
[10.462857, "o", "n"]
[10.513788, "o", "e"]
[10.815804, "o", "\r\n"]
[10.970669, "o", "\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[c"]
[12.05873, "o", "\r\u001b[33m8558949\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m feat: initial project structure\u001b[m\r\n\r\u001b[K"]
[13.061343, "o", "\r\n\u001b[38;5;245m# git diff вҖ” rendered by delta\u001b[0m\r\n"]
[13.563408, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m g"]
[13.614909, "o", "i"]
[13.666136, "o", "t"]
[13.717442, "o", " "]
[13.768771, "o", "d"]
[13.820105, "o", "i"]
[13.871224, "o", "f"]
[13.922459, "o", "f"]
[13.973518, "o", " "]
[14.024608, "o", "-"]
[14.075803, "o", "-"]
[14.127101, "o", "s"]
[14.178139, "o", "t"]
[14.229479, "o", "a"]
[14.280992, "o", "g"]
[14.332265, "o", "e"]
[14.383415, "o", "d"]
[14.685912, "o", "\r\n"]
[14.791451, "o", "\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[c"]
[15.881994, "o", "\r\u001b[m\r\n\u001b[34mО” src/server.py\u001b[0m\u001b[m\r\n\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[34mв”җ\u001b[0m\u001b[m\r\n\u001b[34mвҖў\u001b[0m \u001b[34m14\u001b[0m:\u001b[38;2;248;248;242m \u001b[38;2;249;38;114mdef\u001b[38;2;248;248;242m \u001b[38;2;166;226;46mprocess\u001b[38;2;248;248;242m(\u001b[38;2;253;151;31mreq\u001b[38;2;248;248;242m: Request): \u001b[0m\u001b[34mв”Ӯ\u001b[0m\u001b[m\r\n\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[34mв”ҳ\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 14 \u001b[34mвӢ®\u001b[38;2;68;68;68m 14 \u001b[34mв”Ӯ\u001b[38;2;248;248;242m    \u001b[38;2;117;113;94m# TODO: add rate limiting\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 15 \u001b[34mвӢ®\u001b[38;2;68;68;68m 15 \u001b[34mв”Ӯ\u001b[38;2;248;248;242m    data \u001b[38;2;249;38;114m=\u001b[38;2;248;248;242m req.json()\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 16 \u001b[34mвӢ®\u001b[38;2;68;68;68m 16 \u001b[34mв”Ӯ\u001b[38;2;248;248;242m    \u001b[38;2;249;38;114mreturn\u001b[38;2;248;248;242m {\u001b[38;2;230;219;116m\"result\"\u001b[38;2;248;248;242m: data}\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 17 \u001b[34mв”Ӯ\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 18 \u001b[34mв”Ӯ\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 19 \u001b[34mв”Ӯ\u001b[48;2;0;40;0;38;2;248;248;242m@app.get(\u001b[38;2;230;219;116m\"/users\"\u001b[38;2;248;248;242m)\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 20 \u001b[34mв”Ӯ\u001b[48;2;0;40;0;38;2;249;38;114masync\u001b[38;2;248;248;242m \u001b[38;2;249;38;114mdef\u001b[38;2;248;248;242m \u001b[38;2;166;226;46mlist_users\u001b[38;2;248;248;242m():\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 21 \u001b[34mв”Ӯ\u001b[48;2;0;40;0;38;2;248;248;242m    \u001b[38;2;117;113;94m# TODO: paginate results\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 22 \u001b[34mв”Ӯ\u001b[48;2;0;40;0;38;2;248;248;242m    \u001b[38;2;249;38;114mreturn\u001b[38;2;248;248;242m []\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\r\u001b[K"]
[17.885091, "o", "\r\n\u001b[38;5;245m# smart directory jump вҖ” zoxide\u001b[0m\r\n"]
[18.38632, "o", "\r\n\u001b[38;5;39m\u001b[1m ~\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m z"]
[18.437972, "o", " "]
[18.489542, "o", "a"]
[18.541286, "o", "p"]
[18.59268, "o", "p"]
[18.94553, "o", "\r\n"]
[19.246919, "o", "\u001b[38;5;245m  вҶ’ ~/projects/app\u001b[0m\r\n"]
[20.74853, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m "]
