{"version": 2, "width": 80, "height": 24, "timestamp": 1773323430, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[0.030756, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.032024, "o", "\r\n\u001b[38;5;245m# modern ls вҖ” eza\u001b[0m\r\n"]
[1.533446, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m e"]
[1.584973, "o", "z"]
[1.636038, "o", "a"]
[1.687336, "o", " "]
[1.738661, "o", "-"]
[1.789885, "o", "l"]
[1.841428, "o", " "]
[1.892725, "o", "-"]
[1.943799, "o", "-"]
[1.994953, "o", "n"]
[2.046187, "o", "o"]
[2.09717, "o", "-"]
[2.148284, "o", "u"]
[2.199965, "o", "s"]
[2.251054, "o", "e"]
[2.302178, "o", "r"]
[2.353419, "o", " "]
[2.404767, "o", "-"]
[2.456113, "o", "-"]
[2.507359, "o", "s"]
[2.558723, "o", "o"]
[2.610048, "o", "r"]
[2.661793, "o", "t"]
[2.713134, "o", "="]
[2.764094, "o", "t"]
[2.815367, "o", "y"]
[2.866678, "o", "p"]
[2.917977, "o", "e"]
[3.220496, "o", "\r\n"]
[3.324101, "o", "\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[1;90m-\u001b[0m \u001b[34m12 Mar 14:50\u001b[0m \u001b[1;34msrc\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[1;90m-\u001b[0m \u001b[34m12 Mar 14:50\u001b[0m \u001b[1;34mtests\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[32m79\u001b[0m \u001b[34m12 Mar 14:50\u001b[0m \u001b[1;4;33mpyproject.toml\u001b[0m\r\n"]
[4.525973, "o", "\r\n\u001b[38;5;245m# search across files вҖ” ripgrep\u001b[0m\r\n"]
[5.027474, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m r"]
[5.078764, "o", "g"]
[5.130144, "o", " "]
[5.181129, "o", "'"]
[5.232424, "o", "T"]
[5.283671, "o", "O"]
[5.33479, "o", "D"]
[5.386049, "o", "O"]
[5.437386, "o", "'"]
[5.739908, "o", "\r\n"]
[5.843975, "o", "\u001b[0m\u001b[1m\u001b[32msrc/server.py\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[33m13\u001b[0m:    # \u001b[0m\u001b[30m\u001b[43mTODO\u001b[0m: add input validation\r\n\u001b[0m\u001b[1m\u001b[33m14\u001b[0m:    # \u001b[0m\u001b[30m\u001b[43mTODO\u001b[0m: add rate limiting\r\n\u001b[0m\u001b[1m\u001b[33m21\u001b[0m:    # \u001b[0m\u001b[30m\u001b[43mTODO\u001b[0m: paginate results\r\n\r\n\u001b[0m\u001b[1m\u001b[32msrc/worker.py\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[33m5\u001b[0m:    # \u001b[0m\u001b[30m\u001b[43mTODO\u001b[0m: retry on timeout\r\n"]
[7.04699, "o", "\r\n\u001b[38;5;245m# Ctrl+T вҖ” fuzzy file finder\u001b[0m\r\n"]
[7.54827, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m v"]
[7.599869, "o", "i"]
[7.651012, "o", "m"]
[7.702422, "o", " "]
[8.055055, "o", "\u001b[38;5;245m^T\u001b[0m\r\n"]
[8.357986, "o", "\u001b[38;5;39mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[1m> py\u001b[0m                                                                     \u001b[38;5;245m4/4\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m\r\n"]
[8.3592, "o", "\u001b[38;5;39mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;76m\u001b[1mвқҜ src/server.py                                                              \u001b[0m\u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   src/worker.py                                                              \u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   tests/test_server.py                                                       \u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   pyproject.toml                                                             \u001b[38;5;39mв”Ӯ\u001b[0m\r\n"]
[8.360753, "o", "\u001b[38;5;39mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[10.161856, "o", "\u001b[9A\u001b[J\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m v"]
[10.213206, "o", "i"]
[10.264412, "o", "m"]
[10.315756, "o", " "]
[10.366957, "o", "s"]
[10.418258, "o", "r"]
[10.469579, "o", "c"]
[10.520761, "o", "/"]
[10.571948, "o", "s"]
[10.62314, "o", "e"]
[10.674497, "o", "r"]
[10.725529, "o", "v"]
[10.77644, "o", "e"]
[10.827493, "o", "r"]
[10.878856, "o", "."]
[10.930145, "o", "p"]
[10.981548, "o", "y"]
[11.334105, "o", "\r\n"]
[12.335478, "o", "\r\n\u001b[38;5;245m# Ctrl+R вҖ” fuzzy history search\u001b[0m\r\n"]
[12.836748, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m "]
[12.836773, "o", "\u001b[38;5;245m^R\u001b[0m\r\n"]
[13.13992, "o", "\u001b[38;5;39mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[1m> git d\u001b[0m                                                                \u001b[38;5;245m4/142\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m\r\n"]
[13.141274, "o", "\u001b[38;5;39mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;76m\u001b[1mвқҜ git diff --staged                                                          \u001b[0m\u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   git log --oneline -10                                                      \u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   rg 'TODO' --type py                                                        \u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   docker compose up -d                                                       \u001b[38;5;39mв”Ӯ\u001b[0m\r\n"]
[13.14285, "o", "\u001b[38;5;39mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[14.944029, "o", "\u001b[9A\u001b[J\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m g"]
[14.995379, "o", "i"]
[15.046596, "o", "t"]
[15.097745, "o", " "]
[15.149082, "o", "d"]
[15.200543, "o", "i"]
[15.251826, "o", "f"]
[15.303046, "o", "f"]
[15.354436, "o", " "]
[15.405586, "o", "-"]
[15.457081, "o", "-"]
[15.508254, "o", "s"]
[15.559393, "o", "t"]
[15.610496, "o", "a"]
[15.661849, "o", "g"]
[15.713178, "o", "e"]
[15.7643, "o", "d"]
[16.066532, "o", "\r\n"]
[16.171956, "o", "\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[c"]
[17.185904, "o", "\r\u001b[m\r\n\u001b[34mО” src/server.py\u001b[0m\u001b[m\r\n\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[34mв”җ\u001b[0m\u001b[m\r\n\u001b[34mвҖў\u001b[0m \u001b[34m14\u001b[0m:\u001b[38;2;248;248;242m \u001b[38;2;249;38;114mdef\u001b[38;2;248;248;242m \u001b[38;2;166;226;46mprocess\u001b[38;2;248;248;242m(\u001b[38;2;253;151;31mreq\u001b[38;2;248;248;242m: Request): \u001b[0m\u001b[34mв”Ӯ\u001b[0m\u001b[m\r\n\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[34mв”ҳ\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 14 \u001b[34mвӢ®\u001b[38;2;68;68;68m 14 \u001b[34mв”Ӯ\u001b[38;2;248;248;242m    \u001b[38;2;117;113;94m# TODO: add rate limiting\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 15 \u001b[34mвӢ®\u001b[38;2;68;68;68m 15 \u001b[34mв”Ӯ\u001b[38;2;248;248;242m    data \u001b[38;2;249;38;114m=\u001b[38;2;248;248;242m req.json()\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 16 \u001b[34mвӢ®\u001b[38;2;68;68;68m 16 \u001b[34mв”Ӯ\u001b[38;2;248;248;242m    \u001b[38;2;249;38;114mreturn\u001b[38;2;248;248;242m {\u001b[38;2;230;219;116m\"result\"\u001b[38;2;248;248;242m: data}\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 17 \u001b[34mв”Ӯ\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 18 \u001b[34mв”Ӯ\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 19 \u001b[34mв”Ӯ\u001b[48;2;0;40;0;38;2;248;248;242m@app.get(\u001b[38;2;230;219;116m\"/users\"\u001b[38;2;248;248;242m)\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 20 \u001b[34mв”Ӯ\u001b[48;2;0;40;0;38;2;249;38;114masync\u001b[38;2;248;248;242m \u001b[38;2;249;38;114mdef\u001b[38;2;248;248;242m \u001b[38;2;166;226;46mlist_users\u001b[38;2;248;248;242m():\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 21 \u001b[34mв”Ӯ\u001b[48;2;0;40;0;38;2;248;248;242m    \u001b[38;2;117;113;94m# TODO: paginate results\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 22 \u001b[34mв”Ӯ\u001b[48;2;0;40;0;38;2;248;248;242m    \u001b[38;2;249;38;114mreturn\u001b[38;2;248;248;242m "]
[17.22386, "o", "[]\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\r\u001b[K"]
[19.227495, "o", "\r\n\u001b[38;5;245m# smart directory jump вҖ” zoxide\u001b[0m\r\n"]
[19.729314, "o", "\r\n\u001b[38;5;39m\u001b[1m ~\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m z"]
[19.780877, "o", " "]
[19.832175, "o", "a"]
[19.883161, "o", "p"]
[19.934202, "o", "p"]
[20.287009, "o", "\r\n\u001b[38;5;245m  вҶ’ ~/projects/app\u001b[0m\r\n"]
[22.089624, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.089674, "o", "\r\n\u001b[38;5;245m# tmux вҖ” persistent sessions, split panes\u001b[0m\r\n"]
[23.191838, "o", "\r\n\u001b[38;5;245mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m \u001b[38;5;39m\u001b[1m ~/projects/app  main вң”\u001b[0m                \u001b[38;5;245mв”Ӯ\u001b[0m \u001b[38;5;39m\u001b[1m ~/projects/api  main вң”\u001b[0m               \u001b[38;5;245mв”Ӯ\u001b[0m\r\n"]
[23.191865, "o", "\u001b[38;5;245mв”Ӯ\u001b[0m \u001b[1m\u001b[38;5;33mвқҜ\u001b[0m git status                          \u001b[38;5;245mв”Ӯ\u001b[0m \u001b[1m\u001b[38;5;33mвқҜ\u001b[0m tail -f logs/app.log               \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m On branch main                        \u001b[38;5;245mв”Ӯ\u001b[0m \u001b[38;5;76m[14:22:11] GET /health 200\u001b[0m           \u001b[38;5;245mв”Ӯ\u001b[0m\r\n"]
[23.191963, "o", "\u001b[38;5;245mв”Ӯ\u001b[0m nothing to commit, working tree clean \u001b[38;5;245mв”Ӯ\u001b[0m \u001b[38;5;76m[14:22:14] POST /process 200\u001b[0m         \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m                                       \u001b[38;5;245mв”Ӯ\u001b[0m \u001b[38;5;220m[14:22:18] GET /users 404\u001b[0m            \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m                                       \u001b[38;5;245mв”Ӯ\u001b[0m                                      \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m                                       \u001b[38;5;245mв”Ӯ\u001b[0m                                      \u001b[38;5;245mв”Ӯ\u001b[0m\r\n"]
[23.192047, "o", "\u001b[38;5;245mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n\u001b[48;5;232m\u001b[1m\u001b[38;5;255m 0:zsh  1:app*  2:server  3:logs \u001b[0m\u001b[48;5;232m                        \u001b[0m"]
[23.192106, "o", "\u001b[48;5;232m\u001b[38;5;102m CPU 6%  14:23  12 Mar \u001b[0m\r\n"]
[26.693469, "o", "\r\n\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m "]
