{"version": 2, "width": 80, "height": 24, "timestamp": 1773321941, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[0.03104, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.03233, "o", "\r\n\u001b[38;5;245m# modern ls вҖ” eza\u001b[0m\r\n"]
[1.533562, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m e"]
[1.584892, "o", "z"]
[1.63606, "o", "a"]
[1.687265, "o", " "]
[1.738592, "o", "-"]
[1.789608, "o", "l"]
[1.841138, "o", " "]
[1.892316, "o", "-"]
[1.943829, "o", "-"]
[1.994813, "o", "n"]
[2.045923, "o", "o"]
[2.09712, "o", "-"]
[2.148502, "o", "u"]
[2.199815, "o", "s"]
[2.250913, "o", "e"]
[2.301919, "o", "r"]
[2.353074, "o", " "]
[2.404235, "o", "-"]
[2.455411, "o", "-"]
[2.50665, "o", "s"]
[2.557825, "o", "o"]
[2.609272, "o", "r"]
[2.660252, "o", "t"]
[2.711483, "o", "="]
[2.762678, "o", "t"]
[2.813968, "o", "y"]
[2.865079, "o", "p"]
[2.916323, "o", "e"]
[3.218728, "o", "\r\n"]
[3.322526, "o", "\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[1;90m-\u001b[0m \u001b[34m12 Mar 14:25\u001b[0m \u001b[1;34msrc\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[1;90m-\u001b[0m \u001b[34m12 Mar 14:25\u001b[0m \u001b[1;34mtests\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[32m79\u001b[0m \u001b[34m12 Mar 14:25\u001b[0m \u001b[1;4;33mpyproject.toml\u001b[0m\r\n"]
[4.524264, "o", "\r\n\u001b[38;5;245m# search across files вҖ” ripgrep\u001b[0m\r\n"]
[5.025525, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m r"]
[5.07666, "o", "g"]
[5.127573, "o", " "]
[5.179109, "o", "'"]
[5.230764, "o", "T"]
[5.282259, "o", "O"]
[5.333467, "o", "D"]
[5.384791, "o", "O"]
[5.436179, "o", "'"]
[5.738403, "o", "\r\n"]
[5.842038, "o", "\u001b[0m\u001b[1m\u001b[32msrc/server.py\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[33m13\u001b[0m:    # \u001b[0m\u001b[30m\u001b[43mTODO\u001b[0m: add input validation\r\n\u001b[0m\u001b[1m\u001b[33m14\u001b[0m:    # \u001b[0m\u001b[30m\u001b[43mTODO\u001b[0m: add rate limiting\r\n\u001b[0m\u001b[1m\u001b[33m21\u001b[0m:    # \u001b[0m\u001b[30m\u001b[43mTODO\u001b[0m: paginate results\r\n\r\n\u001b[0m\u001b[1m\u001b[32msrc/worker.py\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[33m5\u001b[0m:    # \u001b[0m\u001b[30m\u001b[43mTODO\u001b[0m: retry on timeout\r\n"]
[7.045279, "o", "\r\n\u001b[38;5;245m# Ctrl+T вҖ” fuzzy file finder\u001b[0m\r\n"]
[7.546784, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m v"]
[7.597863, "o", "i"]
[7.649318, "o", "m"]
[7.700566, "o", " "]
[8.052933, "o", "\u001b[38;5;245m^T\u001b[0m\r\n"]
[8.355703, "o", "\u001b[38;5;39mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[1m> py\u001b[0m                                                                      \u001b[38;5;245m4/4\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m\r\n"]
[8.357097, "o", "\u001b[38;5;39mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;76m\u001b[1mвқҜ src/server.py                                                             \u001b[0m\u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   src/worker.py                                                             \u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   tests/test_server.py                                                      \u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   pyproject.toml                                                            \u001b[38;5;39mв”Ӯ\u001b[0m\r\n"]
[8.358503, "o", "\u001b[38;5;39mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[10.159551, "o", "\u001b[8A\u001b[J\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m v"]
[10.210732, "o", "i"]
[10.261794, "o", "m"]
[10.31303, "o", " "]
[10.364449, "o", "s"]
[10.415665, "o", "r"]
[10.467187, "o", "c"]
[10.518835, "o", "/"]
[10.57037, "o", "s"]
[10.621985, "o", "e"]
[10.673384, "o", "r"]
[10.724481, "o", "v"]
[10.775584, "o", "e"]
[10.826865, "o", "r"]
[10.878187, "o", "."]
[10.92945, "o", "p"]
[10.9809, "o", "y"]
[11.333476, "o", "\r\n"]
[12.334502, "o", "\r\n\u001b[38;5;245m# Ctrl+R вҖ” fuzzy history search\u001b[0m\r\n"]
[12.835937, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m \u001b[38;5;245m^R\u001b[0m\r\n"]
[13.139215, "o", "\u001b[38;5;39mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[1m> git d\u001b[0m                                                                   \u001b[38;5;245m4/142\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m\r\n"]
[13.140611, "o", "\u001b[38;5;39mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;76m\u001b[1mвқҜ git diff --staged                                                         \u001b[0m\u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   git log --oneline -10                                                     \u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   rg 'TODO' --type py                                                       \u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   docker compose up -d                                                      \u001b[38;5;39mв”Ӯ\u001b[0m\r\n"]
[13.142243, "o", "\u001b[38;5;39mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[14.943123, "o", "\u001b[8A\u001b[J"]
[14.943207, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m"]
[14.943235, "o", " \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m g"]
[14.99459, "o", "i"]
[15.045713, "o", "t"]
[15.096918, "o", " "]
[15.14821, "o", "d"]
[15.199648, "o", "i"]
[15.251046, "o", "f"]
[15.302197, "o", "f"]
[15.353578, "o", " "]
[15.404887, "o", "-"]
[15.4562, "o", "-"]
[15.507107, "o", "s"]
[15.558471, "o", "t"]
[15.609519, "o", "a"]
[15.660991, "o", "g"]
[15.712223, "o", "e"]
[15.763289, "o", "d"]
[16.066039, "o", "\r\n"]
[16.171458, "o", "\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[c"]
[17.184412, "o", "\r\u001b[m\r\n\u001b[34mО” src/server.py\u001b[0m\u001b[m\r\n\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[34mв”җ\u001b[0m\u001b[m\r\n\u001b[34mвҖў\u001b[0m \u001b[34m14\u001b[0m:\u001b[38;2;248;248;242m \u001b[38;2;249;38;114mdef\u001b[38;2;248;248;242m \u001b[38;2;166;226;46mprocess\u001b[38;2;248;248;242m(\u001b[38;2;253;151;31mreq\u001b[38;2;248;248;242m: Request): \u001b[0m\u001b[34mв”Ӯ\u001b[0m\u001b[m\r\n\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[34mв”ҳ\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 14 \u001b[34mвӢ®\u001b[38;2;68;68;68m 14 \u001b[34mв”Ӯ\u001b[38;2;248;248;242m    \u001b[38;2;117;113;94m# TODO: add rate limiting\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 15 \u001b[34mвӢ®\u001b[38;2;68;68;68m 15 \u001b[34mв”Ӯ\u001b[38;2;248;248;242m    data \u001b[38;2;249;38;114m=\u001b[38;2;248;248;242m req.json()\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 16 \u001b[34mвӢ®\u001b[38;2;68;68;68m 16 \u001b[34mв”Ӯ\u001b[38;2;248;248;242m    \u001b[38;2;249;38;114mreturn\u001b[38;2;248;248;242m {\u001b[38;2;230;219;116m\"result\"\u001b[38;2;248;248;242m: data}\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 17 \u001b[34mв”Ӯ\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 18 \u001b[34mв”Ӯ\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 19 \u001b[34mв”Ӯ\u001b[48;2;0;40;0;38;2;248;248;242m@app.get(\u001b[38;2;230;219;116m\"/users\"\u001b[38;2;248;248;242m)\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 20 \u001b[34mв”Ӯ\u001b[48;2;0;40;0;38;2;249;38;114masync\u001b[38;2;248;248;242m \u001b[38;2;249;38;114mdef\u001b[38;2;248;248;242m \u001b[38;2;166;226;46mlist_users\u001b[38;2;248;248;242m():\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 21 \u001b[34mв”Ӯ\u001b[48;2;0;40;0;38;2;248;248;242m    \u001b[38;2;117;113;94m# TODO: paginate results\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 22 \u001b[34mв”Ӯ\u001b[48;2;0;40;0;38;2;248;248;242m    \u001b[38;2;249;38;114mreturn\u001b[38;2;248;248;242m "]
[17.221805, "o", "[]\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\r\u001b[K"]
[19.224573, "o", "\r\n\u001b[38;5;245m# smart directory jump вҖ” zoxide\u001b[0m\r\n"]
[19.725578, "o", "\r\n\u001b[38;5;39m\u001b[1m ~\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m z"]
[19.776643, "o", " "]
[19.827804, "o", "a"]
[19.879116, "o", "p"]
[19.930679, "o", "p"]
[20.283448, "o", "\r\n\u001b[38;5;245m  вҶ’ ~/projects/app\u001b[0m\r\n"]
[21.485812, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.48615, "o", "\r\n\u001b[38;5;245m# tmux вҖ” persistent sessions, split panes\u001b[0m\r\n"]
[22.588706, "o", "\r\n\u001b[38;5;245mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n"]
[22.588828, "o", "\u001b[38;5;245mв”Ӯ\u001b[0m \u001b[38;5;39m\u001b[1m ~/projects/app  main вң”\u001b[0m           \u001b[38;5;245mв”Ӯ\u001b[0m \u001b[38;5;39m\u001b[1m ~/projects/api  main вң”\u001b[0m          \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m \u001b[1m\u001b[38;5;33mвқҜ\u001b[0m git status                         \u001b[38;5;245mв”Ӯ\u001b[0m \u001b[1m\u001b[38;5;33mвқҜ\u001b[0m tail -f logs/app.log               \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m On branch main                       \u001b[38;5;245mв”Ӯ\u001b[0m \u001b[38;5;76m[14:22:11] GET /health 200\u001b[0m         \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m nothing to commit, working tree clean\u001b[38;5;245mв”Ӯ\u001b[0m \u001b[38;5;76m[14:22:14] POST /process 200\u001b[0m       \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m                                      \u001b[38;5;245mв”Ӯ\u001b[0m \u001b[38;5;220m[14:22:18] GET /users 404\u001b[0m          \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m                                      \u001b[38;5;245mв”Ӯ\u001b[0m                                     \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m                                      \u001b[38;5;245mв”Ӯ\u001b[0m                                     \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[22.588922, "o", "\u001b[48;5;232m\u001b[1m\u001b[38;5;255m 0:zsh  1:app*  2:server  3:logs \u001b[0m\u001b[48;5;232m                        \u001b[0m\u001b[48;5;232m\u001b[38;5;102m CPU 6%  14:23  12 Mar \u001b[0m\r\n"]
[25.090545, "o", "\r\n\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m "]
