{"version": 2, "width": 80, "height": 24, "timestamp": 1773322774, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[0.030772, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.032152, "o", "\r\n\u001b[38;5;245m# modern ls вҖ” eza\u001b[0m\r\n"]
[1.533533, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m e"]
[1.584799, "o", "z"]
[1.636155, "o", "a"]
[1.68776, "o", " "]
[1.738883, "o", "-"]
[1.789852, "o", "l"]
[1.841137, "o", " "]
[1.892181, "o", "-"]
[1.94332, "o", "-"]
[1.994595, "o", "n"]
[2.045821, "o", "o"]
[2.097116, "o", "-"]
[2.148452, "o", "u"]
[2.199489, "o", "s"]
[2.250441, "o", "e"]
[2.301707, "o", "r"]
[2.353342, "o", " "]
[2.404446, "o", "-"]
[2.455876, "o", "-"]
[2.507002, "o", "s"]
[2.557943, "o", "o"]
[2.609117, "o", "r"]
[2.660527, "o", "t"]
[2.711716, "o", "="]
[2.763382, "o", "t"]
[2.814475, "o", "y"]
[2.865858, "o", "p"]
[2.917205, "o", "e"]
[3.219809, "o", "\r\n"]
[3.323418, "o", "\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[1;90m-\u001b[0m \u001b[34m12 Mar 14:39\u001b[0m \u001b[1;34msrc\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[1;90m-\u001b[0m \u001b[34m12 Mar 14:39\u001b[0m \u001b[1;34mtests\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[32m79\u001b[0m \u001b[34m12 Mar 14:39\u001b[0m \u001b[1;4;33mpyproject.toml\u001b[0m\r\n"]
[4.525021, "o", "\r\n\u001b[38;5;245m# search across files вҖ” ripgrep\u001b[0m\r\n"]
[5.026576, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m r"]
[5.077786, "o", "g"]
[5.129198, "o", " "]
[5.180309, "o", "'"]
[5.231685, "o", "T"]
[5.283021, "o", "O"]
[5.334338, "o", "D"]
[5.385926, "o", "O"]
[5.436963, "o", "'"]
[5.739563, "o", "\r\n"]
[5.84346, "o", "\u001b[0m\u001b[1m\u001b[32msrc/server.py\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[33m13\u001b[0m:    # \u001b[0m\u001b[30m\u001b[43mTODO\u001b[0m: add input validation\r\n\u001b[0m\u001b[1m\u001b[33m14\u001b[0m:    # \u001b[0m\u001b[30m\u001b[43mTODO\u001b[0m: add rate limiting\r\n\u001b[0m\u001b[1m\u001b[33m21\u001b[0m:    # \u001b[0m\u001b[30m\u001b[43mTODO\u001b[0m: paginate results\r\n\r\n\u001b[0m\u001b[1m\u001b[32msrc/worker.py\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[33m5\u001b[0m:    # \u001b[0m\u001b[30m\u001b[43mTODO\u001b[0m: retry on timeout\r\n"]
[7.046446, "o", "\r\n\u001b[38;5;245m# Ctrl+T вҖ” fuzzy file finder\u001b[0m\r\n"]
[7.547652, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m v"]
[7.599102, "o", "i"]
[7.650158, "o", "m"]
[7.701563, "o", " "]
[8.054186, "o", "\u001b[38;5;245m^T\u001b[0m\r\n"]
[8.356915, "o", "\u001b[38;5;39mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[1m> py\u001b[0m                                                                     \u001b[38;5;245m4/4\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m\r\n"]
[8.358306, "o", "\u001b[38;5;39mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;76m\u001b[1mвқҜ src/server.py                                                              \u001b[0m\u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   src/worker.py                                                              \u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   tests/test_server.py                                                       \u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   pyproject.toml                                                             \u001b[38;5;39mв”Ӯ\u001b[0m\r\n"]
[8.359727, "o", "\u001b[38;5;39mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[10.160665, "o", "\u001b[9A\u001b[J\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m "]
[10.160764, "o", "v"]
[10.212085, "o", "i"]
[10.263383, "o", "m"]
[10.314465, "o", " "]
[10.365682, "o", "s"]
[10.416813, "o", "r"]
[10.468285, "o", "c"]
[10.519271, "o", "/"]
[10.570529, "o", "s"]
[10.621677, "o", "e"]
[10.672873, "o", "r"]
[10.724101, "o", "v"]
[10.775074, "o", "e"]
[10.826281, "o", "r"]
[10.878029, "o", "."]
[10.929094, "o", "p"]
[10.980558, "o", "y"]
[11.333116, "o", "\r\n"]
[12.334458, "o", "\r\n\u001b[38;5;245m# Ctrl+R вҖ” fuzzy history search\u001b[0m\r\n"]
[12.835513, "o", "\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m \u001b[38;5;245m^R\u001b[0m\r\n"]
[13.138403, "o", "\u001b[38;5;39mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[1m> git d\u001b[0m                                                                \u001b[38;5;245m4/142\u001b[0m \u001b[38;5;39mв”Ӯ\u001b[0m\r\n"]
[13.139812, "o", "\u001b[38;5;39mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m \u001b[38;5;76m\u001b[1mвқҜ git diff --staged                                                          \u001b[0m\u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   git log --oneline -10                                                      \u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   rg 'TODO' --type py                                                        \u001b[38;5;39mв”Ӯ\u001b[0m\r\n\u001b[38;5;39mв”Ӯ\u001b[0m   docker compose up -d                                                       \u001b[38;5;39mв”Ӯ\u001b[0m\r\n"]
[13.141096, "o", "\u001b[38;5;39mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[14.942074, "o", "\u001b[9A\u001b[J\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m g"]
[14.993372, "o", "i"]
[15.044543, "o", "t"]
[15.095666, "o", " "]
[15.146725, "o", "d"]
[15.197815, "o", "i"]
[15.249152, "o", "f"]
[15.299988, "o", "f"]
[15.35126, "o", " "]
[15.402592, "o", "-"]
[15.453755, "o", "-"]
[15.505075, "o", "s"]
[15.556008, "o", "t"]
[15.607396, "o", "a"]
[15.658634, "o", "g"]
[15.709928, "o", "e"]
[15.761064, "o", "d"]
[16.063437, "o", "\r\n"]
[16.168858, "o", "\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[c"]
[17.182654, "o", "\r\u001b[m\r\n\u001b[34mО” src/server.py\u001b[0m\u001b[m\r\n\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[34mв”җ\u001b[0m\u001b[m\r\n\u001b[34mвҖў\u001b[0m \u001b[34m14\u001b[0m:\u001b[38;2;248;248;242m \u001b[38;2;249;38;114mdef\u001b[38;2;248;248;242m \u001b[38;2;166;226;46mprocess\u001b[38;2;248;248;242m(\u001b[38;2;253;151;31mreq\u001b[38;2;248;248;242m: Request): \u001b[0m\u001b[34mв”Ӯ\u001b[0m\u001b[m\r\n\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[34mв”ҳ\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 14 \u001b[34mвӢ®\u001b[38;2;68;68;68m 14 \u001b[34mв”Ӯ\u001b[38;2;248;248;242m    \u001b[38;2;117;113;94m# TODO: add rate limiting\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 15 \u001b[34mвӢ®\u001b[38;2;68;68;68m 15 \u001b[34mв”Ӯ\u001b[38;2;248;248;242m    data \u001b[38;2;249;38;114m=\u001b[38;2;248;248;242m req.json()\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;2;68;68;68m 16 \u001b[34mвӢ®\u001b[38;2;68;68;68m 16 \u001b[34mв”Ӯ\u001b[38;2;248;248;242m    \u001b[38;2;249;38;114mreturn\u001b[38;2;248;248;242m {\u001b[38;2;230;219;116m\"result\"\u001b[38;2;248;248;242m: data}\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 17 \u001b[34mв”Ӯ\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 18 \u001b[34mв”Ӯ\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 19 \u001b[34mв”Ӯ\u001b[48;2;0;40;0;38;2;248;248;242m@app.get(\u001b[38;2;230;219;116m\"/users\"\u001b[38;2;248;248;242m)\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 20 \u001b[34mв”Ӯ\u001b[48;2;0;40;0;38;2;249;38;114masync\u001b[38;2;248;248;242m \u001b[38;2;249;38;114mdef\u001b[38;2;248;248;242m \u001b[38;2;166;226;46mlist_users\u001b[38;2;248;248;242m():\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 21 \u001b[34mв”Ӯ\u001b[48;2;0;40;0;38;2;248;248;242m    \u001b[38;2;117;113;94m# TODO: paginate results\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[34m\u001b[38;5;88m    \u001b[34mвӢ®\u001b[38;5;28m 22 \u001b[34mв”Ӯ\u001b[48;2;0;40;0;38;2;248;248;242m    \u001b[38;2;249;38;114mreturn\u001b[38;2;248;248;242m "]
[17.220334, "o", "[]\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\r\u001b[K"]
[19.223443, "o", "\r\n\u001b[38;5;245m# smart directory jump вҖ” zoxide\u001b[0m\r\n"]
[19.724755, "o", "\r\n\u001b[38;5;39m\u001b[1m ~\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m z"]
[19.776164, "o", " "]
[19.827423, "o", "a"]
[19.87865, "o", "p"]
[19.930232, "o", "p"]
[20.282922, "o", "\r\n\u001b[38;5;245m  вҶ’ ~/projects/app\u001b[0m\r\n"]
[22.085275, "o", "\u001b[H\u001b[2J\u001b[3J\r\n\u001b[38;5;245m# tmux вҖ” persistent sessions, split panes\u001b[0m\r\n"]
[23.187939, "o", "\r\n\u001b[38;5;245mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m \u001b[38;5;39m\u001b[1m ~/projects/app  main вң”\u001b[0m           \u001b[38;5;245mв”Ӯ\u001b[0m \u001b[38;5;39m\u001b[1m ~/projects/api  main вң”\u001b[0m          \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m \u001b[1m\u001b[38;5;33mвқҜ\u001b[0m git status                         \u001b[38;5;245mв”Ӯ\u001b[0m \u001b[1m\u001b[38;5;33mвқҜ\u001b[0m tail -f logs/app.log               \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m On branch main                       \u001b[38;5;245mв”Ӯ\u001b[0m \u001b[38;5;76m[14:22:11] GET /health 200\u001b[0m         \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m nothing to commit, working tree clean\u001b[38;5;245mв”Ӯ\u001b[0m \u001b[38;5;76m[14:22:14] POST /process 200\u001b[0m       \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m                                      \u001b[38;5;245mв”Ӯ\u001b[0m \u001b[38;5;220m[14:22:18] GET /users 404\u001b[0m          \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m                                      \u001b[38;5;245mв”Ӯ\u001b[0m                                     \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв”Ӯ\u001b[0m                                      \u001b[38;5;245mв”Ӯ\u001b[0m                                     \u001b[38;5;245mв”Ӯ\u001b[0m\r\n\u001b[38;5;245mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n\u001b[48;5;232m\u001b[1m\u001b[38;5;255m 0:zsh  1:app*  2:server  3:logs \u001b[0m\u001b[48;5;232m                        \u001b[0m\u001b[48;5;232m\u001b[38;5;102m CPU 6%  14:23  12 Mar \u001b[0m\r\n"]
[26.689523, "o", "\r\n\r\n\u001b[38;5;39m\u001b[1m ~/projects/app\u001b[0m  \u001b[38;5;135m main\u001b[0m \u001b[38;5;220mв—Ҹ1\u001b[0m\r\n\u001b[1m\u001b[38;5;33mвқҜ\u001b[0m "]
